browser = chrome

url = https://www.exercise1.com/values

#sign in
input_fullName=//input[@id='name']
input_password=//input[@id='password']
button_login=//button[@id='login']

input_value=//input[@id='txt_val_'%s'')]